<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Connect with me on <a href="https://www.linkedin.com/in/zion-solomon-b64020164/">Linkedln</a></p>
    <p><a href="https://www.instagram.com/">Instagram</a></p>
    <p>ziondsolomon@gmail.com</p>
    <br>
    <form action="mailto:ziondsolomon@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
